metadata:
  namespace: # setar o namespace do GCP
  name: ${project.artifactId}
data:
  datastore.namespace: # setar o namespace do Datastore (GCP)
  datastore.kind: # setar o kind do Datastore (GCP)
  pubsub.topic: pagamentos-out
  pubsub.subsname: pagamentos-in
